(Please carefully read guidelines in [CONTRIBUTING.md](https://github.com/ocornut/imgui/blob/master/.github/CONTRIBUTING.md) then delete this line)

You can include code this way:
```cpp
ImGui::Begin("Hello");
ImGui::ThisIsMoreCode();
```
